FROM arm32v7/alpine:latest

ENV LD_LIBRARY_PATH="/usr/lib64"

RUN mkdir -p /opt/surflog

ADD requirements.txt /opt/surflog/

RUN apk add --no-cache python3 \
  && python3 -m ensurepip --upgrade \
  && rm -r /usr/lib/python*/ensurepip \
  && pip3 install --upgrade pip setuptools \
  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
  && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi \
  && apk add --no-cache \
  build-base \
  git \
  cmake \
  tzdata \
  exiftool \
  python3-dev \
  # Pillow dependencies
  jpeg-dev \
  jpeg \
  freetype-dev \
  freetype \
  lcms2 \
  harfbuzz \
  fribidi \
  libwebp-dev \
  libwebp \
  boost-python3 \
  boost-dev \
  libintl \
  libstdc++ \
  expat-dev \
  expat \
  && cd /opt/surflog \
  && pip3 install -r requirements.txt \
  && apk del $(apk info | grep "\-dev") \
  build-base \
  cmake \
  git \
  && rm -r /root/.cache \
  && rm -rf /tmp/deps

# setup crons
RUN mkdir -p /etc/periodic/45m \
  && mkdir -p /etc/periodic/23h \
  && mkdir -p /etc/periodic/04h \
  && mkdir -p /etc/periodic/minutely \
  && echo '*   *  *  *  *  run-parts /etc/periodic/minutely > /dev/stdout 2>&1' >>/etc/crontabs/root \
  && echo '45  *  *  *  *  run-parts /etc/periodic/45m > /dev/stdout 2>&1' >> /etc/crontabs/root \
  && echo '*   23   *  *  *  run-parts /etc/periodic/23h > /dev/stdout 2>&1' >> /etc/crontabs/root \
  && echo '*   4   *  *  *  run-parts /etc/periodic/04h > /dev/stdout 2>&1' >> /etc/crontabs/root 

ADD ./crons/scrape /etc/periodic/45m/
ADD ./crons/scrape_all /etc/periodic/23h/
ADD ./crons/archive_files /etc/periodic/04h/

# Add source as late as possible to optimize buildtime
ADD ./src /opt/surflog

#ENTRYPOINT ["python3", "/opt/surflog/scrape.py", "/opt/surflog", "--check-fi"]

ENTRYPOINT [ "sh" ]
