#FROM python:3.6-alpine
#FROM arm32v7/python:3
FROM arm32v6/alpine:3.7
#from multiarch/alpine:armhf-latest-stable

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN apk add build-base --no-cache \
    cmake \
    tzdata \
    python3-dev \
    # Pillow dependencies
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    tk-dev \
    tcl-dev \
    harfbuzz-dev \
    fribidi-dev \
    libwebp-dev \
    gettext-dev \
    boost-python \
    boost-dev

RUN mkdir -p /opt/surflog

ADD requirements.txt /opt/surflog

ADD exiv2 /opt/surflog/exiv2

RUN mkdir -p /opt/surflog/exiv2/build

RUN cd /opt/surflog/exiv2/build && cmake .. && make -j2 && make install && rm -rf /opt/surflog/exiv2

RUN pip3 install -r /opt/surflog/requirements.txt

RUN apk del build-base \
  boost-dev \
  cmake \
  python3-dev

# Setup crons
RUN mkdir -p /etc/periodic/45m
RUN mkdir -p /etc/periodic/23h
RUN mkdir -p /etc/periodic/minutely

RUN echo '*   *    *  *  *    run-parts /etc/periodic/minutely' >>/etc/crontabs/root
RUN echo '45  *    *  *  *    run-parts /etc/periodic/45m' >> /etc/crontabs/root
RUN echo '*   23   *  *  *    run-parts /etc/periodic/23h' >> /etc/crontabs/root

ADD ./crons/scrape /etc/periodic/45m/
ADD ./crons/scrape_all /etc/periodic/23h/

# Add source as late as possible to optimize build
ADD ./src /opt/surflog

RUN python3 /opt/surflog/pil_support.py

ENTRYPOINT ["python3", "/opt/surflog/scrape.py", "/opt/surflog", "--check-fi"]
