#FROM python:3.6-alpine
#FROM arm32v7/python:3
#FROM arm32v6/alpine:3.7
FROM multiarch/alpine:armhf-latest-stable

ENV LD_LIBRARY_PATH="/usr/lib64"

RUN mkdir -p /opt/surflog

ADD requirements.txt /opt/surflog/

RUN apk add --no-cache python3 \
  && python3 -m ensurepip --upgrade \
  && rm -r /usr/lib/python*/ensurepip \
  && pip3 install --upgrade pip setuptools \
  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
  && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi \
  && apk add --no-cache \
  build-base \
  git \
  cmake \
  tzdata \
  python3-dev \
  # Pillow dependencies
  jpeg-dev \
  jpeg \
  freetype-dev \
  freetype \
  lcms2 \
  harfbuzz \
  fribidi \
  libwebp-dev \
  libwebp \
  boost-python3 \
  boost-dev \
  libintl \
  libstdc++ \
  expat-dev \
  expat \
  && mkdir -p /tmp/deps \
  && git clone https://github.com/Exiv2/exiv2.git /tmp/deps/exiv2 \
  && cd /tmp/deps/exiv2 \
  && git checkout -q d775683f579543c35463ab2a8d9425da10d2f016 \
  && mkdir -p /tmp/deps/exiv2/build \
  && cd /tmp/deps/exiv2/build \
  && cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DEXIV2_ENABLE_LENSDATA=OFF -DEXIV2_ENABLE_PRINTUCS2=OFF -DEXIV2_ENABLE_BUILD_SAMPLES=OFF -DEXIV2_ENABLE_NLS=OFF -DEXIV2_ENABLE_PNG=OFF \
  && make -j4 && make install \
  && rm -rf /tmp/deps \
  && cd /opt/surflog \
  && pip3 install -r requirements.txt \
  && apk del $(apk info | grep "\-dev") \
  build-base \
  cmake \
  git \
  &&  rm -r /root/.cache \
  && rm -rf /tmp/deps

# setup crons
RUN mkdir -p /etc/periodic/45m \
  && mkdir -p /etc/periodic/23h \
  && mkdir -p /etc/periodic/minutely \
  && echo '*   *  *  *  *  run-parts /etc/periodic/minutely' >>/etc/crontabs/root \
  && echo '45  *  *  *  *  run-parts /etc/periodic/45m' >> /etc/crontabs/root \
  && echo '*   23   *  *  *  run-parts /etc/periodic/23h' >> /etc/crontabs/root 

ADD ./crons/scrape /etc/periodic/45m/
ADD ./crons/scrape_all /etc/periodic/23h/

# Add source as late as possible to optimize buildtime
ADD ./src /opt/surflog

#ENTRYPOINT ["python3", "/opt/surflog/scrape.py", "/opt/surflog", "--check-fi"]

ENTRYPOINT [ "sh" ]
