#FROM python:3.4-alpine
#FROM arm32v7/python:3

FROM arm32v6/alpine

RUN apk update && apk add build-base \
 tzdata \
 python \
 py-setuptools \
 py-pip \
 python-dev \
 # Pillow dependencies
 jpeg-dev \
 zlib-dev \
 freetype-dev \
 lcms2-dev \
 openjpeg-dev \
 tiff-dev \
 tk-dev \
 tcl-dev \
 harfbuzz-dev \
 fribidi-dev \
 libwebp-dev

RUN mkdir -p /opt/surflog

ADD requirements.txt /opt/surflog

RUN pip install -r /opt/surflog/requirements.txt

RUN apk del build-base

ADD ./src /opt/surflog

RUN python /opt/surflog/pil_support.py

#RUN echo '*  *  *  *  *    /opt/surflog/scrape.py /opt/archive ' > /etc/crontabs/root

ENTRYPOINT ["python", "/opt/surflog/scrape.py"]
