FROM python:3.4-alpine
#FROM arm32v7/python:3

#FROM arm32v6/alpine

RUN apk update && apk add build-base \
 tzdata \
 python \
 py-setuptools \
 py-pip \
 python-dev \
 # Pillow dependencies
 jpeg-dev \
 zlib-dev \
 freetype-dev \
 lcms2-dev \
 openjpeg-dev \
 tiff-dev \
 tk-dev \
 tcl-dev \
 harfbuzz-dev \
 fribidi-dev \
 libwebp-dev

RUN mkdir -p /opt/surflog

ADD requirements.txt /opt/surflog

RUN pip install -r /opt/surflog/requirements.txt

RUN apk del build-base

# Setup crons
RUN mkdir -p /etc/periodic/45m
RUN mkdir -p /etc/periodic/23h
RUN mkdir -p /etc/periodic/minutely

RUN echo '*   *    *  *  *    run-parts /etc/periodic/minutely' >>/etc/crontabs/root
RUN echo '45  *    *  *  *    run-parts /etc/periodic/45m' >> /etc/crontabs/root
RUN echo '*   23   *  *  *    run-parts /etc/periodic/23h' >> /etc/crontabs/root

ADD ./crons/scrape /etc/periodic/45m/
ADD ./crons/scrape_all /etc/periodic/23h/

# Add source as late as possible to optimize build
ADD ./src /opt/surflog

RUN python /opt/surflog/pil_support.py

ENTRYPOINT ["python", "/opt/surflog/scrape.py", "/opt/surflog", "--check-fi"]
